# F_CODE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcode/view/: ActivityInformation.kt  Home.kt  Login.kt  SignUp.kt  actCourse.kt  forgotPassword.kt  newInformation.kt  newPassword.kt  otpConfirm.kt  upDataInfomation.kt
app/src/main/java/com/example/fcode/view/Adapter/: courseAdapter.kt
app/src/main/java/com/example/fcode/view/model/: Course.kt  Note.kt  User.kt  UserInformation.kt
app/src/main/java/com/example/fcode/view/readPdf/: loadPdfFromUrl.kt
app/src/main/java/com/example/fcode/view/ui/home/: HomeFragment.kt
app/src/main/java/com/example/fcode/view/ui/information/: informationFragment.kt
app/src/main/java/com/example/fcode/view/ui/note/: noteFragment.kt
app/src/main/java/com/example/fcode/view/ui/setting/: settingFragment.kt
app/src/main/res/drawable/: baseline_photo_camera_24.xml  bg_dialog_radius_15dp.xml  bottom_sheet.xml  btn_circular.xml  edt_custom_rd_20.xml  img_rd_50.xml  item_rv.xml
app/src/main/res/layout/: activity_act_course.xml  activity_forgot_password.xml  activity_information.xml  activity_login.xml  activity_new_information.xml  activity_new_password.xml  activity_otp_confirm.xml  activity_sign_up.xml  activity_up_data_infomation.xml  app_bar_home.xml  content_home.xml  dialog_add_updata_note.xml  dialog_bottom_sheet.xml  dialog_need_help.xml  fragment_home.xml  fragment_information.xml  fragment_note.xml  fragment_setting.xml  item_content_note.xml  item_note.xml  item_rv.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
